{
  "app": {
    "app.roles.User": "Utilisateur",
    "app.roles.User.description": "Un utilisateur qui garde ses propres notes.",
    "description": "Gardez des notes personnelles",
    "name": "Notes",
    "pages.notes": "Notes"
  },
  "messageIds": {
    "body": "Corps",
    "cancel": "",
    "configDelete": "",
    "confirmDelete": "",
    "title": "Titre"
  }
}
