{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.iterable", "esnext"],
    "rootDir": ".",
    "types": ["@appsemble/webpack-config/types"]
  }
}
