{
  "app./55J3j": "Erfolgreich abonniert!",
  "app.08ZQZZ": "Benachrichtigungen wurden blockiert. Bitte aktualisieren Sie Ihre Benachrichtigungsberechtigungen und versuchen Sie es erneut.",
  "app.0aO9Nm": "Ihre Einladung konnte nicht gefunden werden.",
  "app.3zjiGZ": "Profil erfolgreich aktualisiert.",
  "app.7Lfwtm": "Beim Anmelden ist ein unerwarteter Fehler aufgetreten",
  "app.7tSUe8": "Zurück zur Anmeldung",
  "app.858KSI": "Erfolgreiche Abmeldung von Benachrichtigungen.",
  "app.AciR6R": "{teamName} erfolgreich beigetreten",
  "app.AyGauy": "Anmelden",
  "app.Azs7Bx": "Der Zugriff wurde verweigert",
  "app.C81/uG": "Abmelden",
  "app.D3idYv": "Einstellungen",
  "app.Ejhdi4": "Rückmeldung",
  "app.G6hIMy": "Öffentliches Profil",
  "app.GJOhb3": "Im App-Store ansehen",
  "app.IKMcY6": "Profilbild",
  "app.J+dIsA": "Abonnements",
  "app.KB7HTt": "Beim Aktualisieren Ihres Profils ist ein Fehler aufgetreten.",
  "app.KGZ3lm": "Das öffentliche Bild, das für Ihr Profil verwendet werden soll.",
  "app.MIgL6y": "Passwort bearbeiten",
  "app.MafjU7": "Anfrage fehlgeschlagen. Token ist möglicherweise ungültig.",
  "app.MdYlyH": "Auf {name} teilen",
  "app.NAidKb": "Benachrichtigungen",
  "app.NrCboF": "Nicht abonniert",
  "app.OJpqEr": "Ein unerwarteter Fehler ist aufgetreten.",
  "app.OKhRC6": "Teilen",
  "app.Pgb3Xj": "Abonniert",
  "app.SDua+Y": "Zurück zur App",
  "app.SLVblb": "Beim Laden Ihrer Einladung ist ein Problem aufgetreten.",
  "app.TvQAtW": "Ihre E-Mail wurde erfolgreich bestätigt!",
  "app.VL5z0t": "Dies ist der Name, der für andere Benutzer angezeigt wird.",
  "app.VVEa+s": "Mit {name} anmelden",
  "app.W9mcKw": "Wählen Sie eine Datei aus",
  "app.WanAoP": "Durch das Abonnieren einer Anwendung können die Anwendung-Ersteller durch Senden von Push-Benachrichtigungen eine Verbindung zu ihren Benutzern herstellen.",
  "app.Wd+wHl": "Profil speichern",
  "app.Yy/yDL": "Passwort zurücksetzen",
  "app.aIRWQB": "Zurück zur Startseite",
  "app.bWEMmt": "Möchten Sie {teamName} beitreten?",
  "app.cctOA4": "Deabonnieren",
  "app.dFRGND": "Benachrichtigt werden, wenn „{resource}“ aktualisiert wird",
  "app.deEeEI": "Registrieren",
  "app.g/aJYU": "Benachrichtigt werden, wenn „{resource}“ gelöscht wird",
  "app.gczcC5": "Abonnieren",
  "app.itPgxd": "Profil",
  "app.jdtAcl": "Kontoverifizierung",
  "app.pSXHvd": "Benachrichtigt werden, wenn „{resource}“ erstellt wird",
  "app.pwlQEY": "Anzeigename",
  "app.pyibG9": "Abonnements für {resource}",
  "app.sjzLbX": "Annehmen",
  "app.skx0qY": "Abonnement nicht möglich. Entweder wurde keine Berechtigung erteilt oder Ihr Gerät unterstützt keine Benachrichtigungen.",
  "app.swOBKP": "Per E-Mail teilen",
  "app.swaMky": "Bevorzugte Sprache für diese App",
  "app.vE3l+u": "Beim Versuch, sich anzumelden, ist etwas schief gelaufen.",
  "app.wvoA3H": "Bild",
  "app.y/1N+5": "Aufgrund falsch konfigurierter Berechtigungen können Sie die Anwendung nicht anzeigen. Wenn Sie der Meinung sind, dass dies ein Fehler ist, hinterlassen Sie bitte eine Nachricht auf der <link>Appsemble-Store-Seite</link>.",
  "app.z5szTh": "Aufgrund falsch konfigurierter Berechtigungen können Sie sich nicht bei der App anmelden. Wenn Sie der Meinung sind, dass dies ein Fehler ist, hinterlassen Sie bitte eine Nachricht auf der <link>Appsemble Store-Seite</link>.",
  "react-components.+MEKje": "Ihr Name wird für die persönliche Kommunikation verwendet",
  "react-components./sLjsI": "Sich wiederholende Zeichenmuster wie \"abcabcabc\" sind leicht zu erraten.",
  "react-components.0HiGEo": "Einzelne Wörter sind leicht zu erraten.",
  "react-components.1MEbtg": "Dies ist ein sehr häufig verwendetes Passwort.",
  "react-components.1gZSU3": "Passwort erfolgreich zurückgesetzt",
  "react-components.2AETs6": "Vorhersehbare Buchstabenersetzungen wie '@' für 'a' vermeiden.",
  "react-components.3VCFQV": "Ein neues Konto registrieren",
  "react-components.47FYwb": "Abbrechen",
  "react-components.48Lr88": "Die jüngsten Jahreszahlen vermeiden.",
  "react-components.5J2l4D": "Das Passwort muss mindestens 8 Zeichen lang sein",
  "react-components.5sg7KC": "Passwort",
  "react-components.9+Ddtu": "Nächstes",
  "react-components.9KNb6d": "Häufige Zeichenfolgen vermeiden.",
  "react-components.9WRlF4": "Senden",
  "react-components.9i2X0U": "Beim Übermitteln ihres Feedbacks ist ein Problem aufgetreten",
  "react-components.AN5uJi": "Umgekehrte Schreibweise von gebräuchlichen Wörtern vermeiden.",
  "react-components.AyGauy": "Benutzername",
  "react-components.E/9R0H": "Einige, aber nicht alle Buchstaben groß schreiben.",
  "react-components.HAlOn1": "Name",
  "react-components.He6Nzr": "Ihr Feedback wird über Sentry mit dem Appsemble-Team geteilt",
  "react-components.HraclQ": "Daten, die mit persönlichen Daten in Verbindung gebracht werden können, vermeiden.",
  "react-components.InWqys": "Optional",
  "react-components.IyhoMC": "Gerade Linien von Tasten auf der Tastatur sind leicht zu erraten.",
  "react-components.JHTwdB": "Passwort anzeigen",
  "react-components.JJNc3c": "Vorherige",
  "react-components.K3fWTv": "Passwort verbergen",
  "react-components.K56Dim": "Organisation",
  "react-components.KN7zKn": "Fehler",
  "react-components.KssJcX": "Eine E-Mail-Adresse ist erforderlich",
  "react-components.MafjU7": "Anfrage fehlgeschlagen. Token ist möglicherweise ungültig.",
  "react-components.OJpqEr": "Ein unerwarteter Fehler ist aufgetreten.",
  "react-components.OOCcE/": "Bitte helfen Sie uns, indem sie beschreiben was schief gelaufen ist",
  "react-components.Q1x2I6": "Das muss ein gültiger JSON Wert sein.",
  "react-components.RHvmwP": "Vornamen und Nachnamen sind leicht zu erraten.",
  "react-components.Stbi1f": "Ein Passwort ist erforderlich",
  "react-components.VCZBMt": "Zeilen pro Seite",
  "react-components.XWEM9C": "Weitere Wörter, die weniger häufig vorkommen, hinzufügen.",
  "react-components.YAWiUx": "Längere Tastaturmuster in unterschiedlicher Tipprichtung verwenden.",
  "react-components.Ysf4bT": "Nicht nur den ersten Buchstaben groß schreiben.",
  "react-components.avzfbD": "Dies wird verwendet, um die Kommunikation zu personalisieren",
  "react-components.bdcMGy": "Menü öffnen",
  "react-components.cyR7Kh": "Zurück",
  "react-components.cyRU1N": "Passwort vergessen?",
  "react-components.d/B425": "Sich wiederholende Zeichen wie \"aaa\" sind leicht zu erraten.",
  "react-components.dOQCL8": "Anzeigename",
  "react-components.deEeEI": "Registrieren",
  "react-components.dg8ZEb": "Menü schließen",
  "react-components.e+9IqT": "Wort- und Zeichenwiederholungen vermeiden.",
  "react-components.fA/+sb": "Kurze Tastaturmuster sind leicht zu erraten.",
  "react-components.fPVPxV": "Registrieren fehlgeschlagen",
  "react-components.gR2hpT": "Diese E-Mail-Adresse wurde bereits bestätigt.",
  "react-components.iMGl03": "Anfrage fehlgeschlagen.",
  "react-components.irMoe1": "Nachricht schließen",
  "react-components.jOsznl": "Es ist möglich, starke Passwörter zu erstellen, ohne Symbole, Zahlen oder Großbuchstaben zu verwenden.",
  "react-components.jayEMB": "Dies ist ein häufig verwendetes Passwort.",
  "react-components.jg+sdD": "Es sollten keine persönlichen Daten vorkommen.",
  "react-components.jm/spn": "Zurücksetzen",
  "react-components.jv0FOj": "Dies muss eine gültige E-Mail-Adresse sein",
  "react-components.jvo0vs": "Speichern",
  "react-components.kq/CXH": "Dies ist ein oft verwendetes Passwort.",
  "react-components.lXIQ7a": "Fehlerbericht senden",
  "react-components.llujbI": "Ihr Feedback wurde erfolgreich übermittelt. Vielen Dank!",
  "react-components.nuWwea": "Anmeldung fehlgeschlagen",
  "react-components.q+8ot1": "Wir können Sie per E-Mail zu diesem Problem kontaktieren",
  "react-components.s3FXF9": "Anfrage akzeptiert! Wenn ein Konto mit dieser E-Mail-Adresse übereinstimmt, sollten Sie in Kürze eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts erhalten.",
  "react-components.sgyUiJ": "Wenn Sie dieses Kennwort an anderer Stelle verwenden, sollten Sie es ändern.",
  "react-components.sy+pv5": "E-Mail",
  "react-components.tyBIMW": "Mehrere Wörter verwenden, aber allgemeine Phrasen vermeiden.",
  "react-components.tzptOa": "Jahre, die mit persönlichen Daten in Verbindung gebracht werden können, vermeiden.",
  "react-components.v5Y6yd": "Dies weist Ähnlichkeit zu anderen oft verwendeten Passwörtern auf.",
  "react-components.w3n6PD": "Einzelne Namen oder Nachnamen sind leicht zu erraten.",
  "react-components.wCgTu5": "Kommentare",
  "react-components.y2IH2u": "Dies sollte eine gültige E-Mail Adresse sein",
  "react-components.zQvVDJ": "Alle",
  "server.emails.appMemberEmailChange.body": "",
  "server.emails.appMemberEmailChange.subject": "E-Mail-Adresse geändert",
  "server.emails.resend.body": "",
  "server.emails.resend.subject": "Kontoregistrierung bestätigen",
  "server.emails.reset.body": "",
  "server.emails.reset.subject": "Passwort zurücksetzen",
  "server.emails.welcome.body": "",
  "server.emails.welcome.subject": "Willkommen bei {appName}",
  "studio.+7+1T0": "Die Berechtigung, manuelle Push-Benachrichtigungen für eine App zu senden.",
  "studio.+7HI4W": "Es gibt ein Problem beim Hochladen des Assets. Bitte versuchen Sie es erneut.",
  "studio.+JYDRp": "Beim Versuch, diese Sprache hinzuzufügen, ist etwas schief gelaufen.",
  "studio.+RhnH+": "Leer",
  "studio.+SyiD1": "Möchten Sie dieser Organisation beitreten?",
  "studio.+U6ozc": "Typ",
  "studio.+WXioK": "Es gab ein Problem, diese neuen Mitglieder einzuladen.",
  "studio.+a+2ug": "Mitglieder",
  "studio.+a6mcJ": "",
  "studio.+bZ7DX": "Sie haben sich noch bei keiner App von Appsemble angemeldet.",
  "studio.+fLsei": "",
  "studio.+fopx3": "",
  "studio.+fuzcC": "Sind Sie sicher, dass Sie diese Client-Anmeldeinformationen löschen möchten?",
  "studio.+hX6uJ": "Redaktionsteam",
  "studio.+im1ZA": "Blöcke",
  "studio.+kMIBF": "Symbol für {appName}",
  "studio.+nKwXg": "Diese Ressource konnte in der App-Definition nicht gefunden werden. Bitte bestätigen Sie, ob diese Ressource existiert.",
  "studio.+s1Ayf": "Der Name, der auf der Login-Schaltfläche angezeigt wird",
  "studio.+xR2VI": "Tabellarische Daten können in das Eingabefeld kopiert werden, um mehrere Personen auf einmal hinzuzufügen",
  "studio./22B+g": "Die empfangene E-Mail-Adresse ist bereits mit einem vorhandenen Appsemble-Konto verknüpft.",
  "studio./5gKvH": "Möchten Sie dieses Element wirklich entfernen? Dies kann nicht rückgängig gemacht werden.",
  "studio./8v8/t": "",
  "studio./9RhC2": "Eine kurze Beschreibung über die Organisation",
  "studio./BTTpN": "Die Berechtigung zum Entfernen von Organisationsmitgliedern.",
  "studio./DVi5z": "Unbekannter Benutzer",
  "studio./DgTIj": "Eine ID, die die App gegenüber dem Login-Provider identifiziert",
  "studio./EEiL0": "Beim Abrufen der Assets dieser App ist etwas schief gelaufen.",
  "studio./EEoOd": "Der private Schlüssel für die Client-Zertifikat-Authentifizierung im PEM-Format",
  "studio./EMSX/": "Die E-Mail-Adresse, die für die App zugänglich ist",
  "studio./GQ0qj": "Dieser Schnappschuss wurde erfolgreich wiederhergestellt.",
  "studio./JkKQQ": "Vorschau auf maskierbare Symbole",
  "studio./T03S3": "Sind Sie sicher, dass Sie {amount} {amount, plural {Vermögen} other {Vermögen}} löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio./TwSx+": "Dienstanbieter-Zertifikat",
  "studio./liVQE": "",
  "studio.03J9iZ": "Organisationen erstellen und verwalten",
  "studio.0Atfb1": "Möchten Sie eine neue App basierend auf {name} erstellen? Diese App kann durch Drücken der Klon-Schaltfläche geklont werden.",
  "studio.0D+2Vq": "",
  "studio.0ImIeM": "SSL-Zertifikat",
  "studio.0MC1vJ": "",
  "studio.0agQte": "Das Geheimnis für die Abfrageparameter-Authentifizierung",
  "studio.0gbG2D": "Beim Generieren eines SSL-Zertifikats für diese Domain ist ein Problem aufgetreten",
  "studio.0hZcSE": "{resourceName}-Ressourcen zählen",
  "studio.0sw2UL": "Minimale Länge",
  "studio.0vTK7Q": "Organisationen werden geladen…",
  "studio.183Swc": "Es wurden noch keine SAML-Geheimnisse konfiguriert.",
  "studio.18cyzo": "Die bevorzugte Sprache, die für das Appsemble Studio verwendet werden soll.",
  "studio.19HUGI": "Meine Organisationen",
  "studio.1IRjYb": "Die Verbindung zu {name} wurde erfolgreich getrennt",
  "studio.1P2stX": "Der Domain-Name, auf dem diese App verfügbar ist. Weitere Informationen zum Einrichten finden Sie in der <link>Dokumentation</link>.",
  "studio.1ZgrhW": "Rolle",
  "studio.1fFBqQ": "Gefährliche Aktionen",
  "studio.1hhuuF": "App-Vorschau",
  "studio.1iEPTM": "",
  "studio.1qiYs4": "Die Berechtigung zum Bearbeiten der App-Definition.",
  "studio.1utknZ": "Sie sind bereits Teil der Organisation. Wenn Sie diese Einladung annehmen möchten, melden Sie sich bitte mit einem anderen Konto an.",
  "studio.1vGmTm": "",
  "studio.2/2yg+": "Hinzufügen",
  "studio.25oM9Q": "Sortieren",
  "studio.25qIuX": "App sperren",
  "studio.25w127": "E-Mail-Name",
  "studio.2Cqy9n": "Neues Asset hochladen",
  "studio.2Hd0c4": "",
  "studio.2IBHyh": "Dienstanbieter-Entitäts-ID",
  "studio.2Ppkru": "Beim Holen dieses Blocks ist etwas schief gelaufen.",
  "studio.2T4AGb": "",
  "studio.2Vfoqz": "Schnappschuss wiederherstellen",
  "studio.2VvdnV": "",
  "studio.2bKI2L": "Dienstname",
  "studio.2gVIoW": "Fahren Sie ohne E-Mail fort",
  "studio.2icOAh": "",
  "studio.2lwxpZ": "Erstellen Sie App-Assets",
  "studio.2oB417": "Beim Versuch, die Rolle dieses Mitglieds zu ändern, ist etwas schief gelaufen.",
  "studio.2p9IA9": "Diese Organisation hat derzeit keine Apps.",
  "studio.2r064T": "App löschen",
  "studio.2rUVsU": "App",
  "studio.2vIp92": "",
  "studio.30+avS": "Beim Abrufen der Mitglieder ist etwas schief gelaufen.",
  "studio.35INhb": "",
  "studio.39Zi6V": "Beim Absenden dieser Meldung ist etwas schief gelaufen.",
  "studio.3CTAH+": "{amount} {amount, plural, one {asset} other {assets}} werden gelöscht",
  "studio.3I6uVw": "App löschen",
  "studio.3JxaKs": "Vorlage",
  "studio.3dXAUe": "Die App wurde erfolgreich gesperrt.",
  "studio.3fhxaY": "App-Nachrichten",
  "studio.3gEo0L": "",
  "studio.3p36Vm": "",
  "studio.3rsipf": "",
  "studio.3yY1p8": "",
  "studio.3zjiGZ": "Successfully updated profile.",
  "studio.4+5QaM": "Kein Wert ausgewählt",
  "studio.4/VzZl": "Geben Sie diese Client-Anmeldeinformationen niemals an Dritte weiter.",
  "studio.40zOQn": "Konto {name} verbinden",
  "studio.41yhyF": "Um weitere Mitglieder einladen zu können, müssen diese erst der Organisation hinzugefügt werden. Klicken Sie <link>hier</link>, um neue Mitglieder einzuladen.",
  "studio.450Fty": "",
  "studio.47FYwb": "Abbrechen",
  "studio.47OZ7Y": "",
  "studio.4G2zTe": "Wenn angegeben, wird dieses SAML-Attribut verwendet, um den Anzeigenamen des Benutzers zu bestimmen",
  "studio.4H3a38": "E-Mail-Attribut",
  "studio.4IKGKj": "",
  "studio.4KGcV+": "",
  "studio.4M0fNr": "",
  "studio.4Mn6/Y": "App-Konto wird geladen…",
  "studio.4OleBK": "",
  "studio.4R9ol2": "Element entfernen",
  "studio.4SSVOk": "Die Berechtigung, neue Mitglieder in eine Organisation einzuladen, vorhandene Einladungen zu entfernen und Einladungen erneut zu versenden.",
  "studio.4ceZmS": "",
  "studio.4hlRkE": "",
  "studio.4l+0pK": "",
  "studio.4seAx1": "E-Mail-Einstellungen werden geladen…",
  "studio.4x5dbg": "",
  "studio.4xEqDf": "Klonbar",
  "studio.4xkhgP": "Neue Organisation erstellen",
  "studio.4y3rEL": "Schnappschüsse",
  "studio.4yUiUe": "YAML anzeigen",
  "studio.55roIj": "Der Bereich, der zur Identifizierung des Benutzers benötigt wird.",
  "studio.5Go48n": "",
  "studio.5Hs6+j": "Bildschirmfoto löschen",
  "studio.5IOAHQ": "",
  "studio.5JnqzW": "Anwendungssperre",
  "studio.5KyK3O": "",
  "studio.5PF1nV": "Sie haben nicht gespeicherte Änderungen. Möchten Sie fortfahren?",
  "studio.5lOKUP": "Beim Anlegen einer neuen Ressource ist etwas schief gelaufen.",
  "studio.5q3qC0": "Herunterladen",
  "studio.5qOtTw": "Dieser wird generiert, sobald dieses Geheimnis gespeichert ist",
  "studio.5rQbww": "Editor wird geladen…",
  "studio.5sg7KC": "Passwort",
  "studio.5zgvJw": "Neues Mitglied hinzufügen",
  "studio.62nsdy": "Wiederholen",
  "studio.6GC+bV": "Es gab ein Problem beim Laden der Teams.",
  "studio.6PgVSe": "",
  "studio.6SbtCI": "",
  "studio.6Y13Gl": "Blockspeicher",
  "studio.6fpLnn": "Möglichkeit",
  "studio.6gdRox": "",
  "studio.6jyoQa": "Autorisieren Sie {app}",
  "studio.6k7cdT": "Maximale Anzahl an Elementen",
  "studio.6rt94z": "Beitritt zur {organisation}",
  "studio.6w7eKk": "Attribut “Service-Endpunkt verbrauchen” in die Zwischenablage kopiert",
  "studio.6yXGtW": "Erfolgreich {organisation} beigetreten. Sie können mit der Erstellung von Apps im <makeApps>Studio</makeApps> beginnen oder Ihre Organisation in den <viewOrganization>Organisationseinstellungen</viewOrganization> ansehen.",
  "studio.71o4N1": "Ressource {id} erfolgreich aktualisiert.",
  "studio.773Bdo": "Die Berechtigung, die Übersetzungen der App zu bearbeiten.",
  "studio.77W3Mq": "Dienstgeheimnis wird gelöscht",
  "studio.79IWia": "Kopfdaten",
  "studio.7BmoTf": "Kopieren Sie dies in das Feld Service-Provider-Entity-ID der Identity-Provider-Einstellungen",
  "studio.7BnPwg": "",
  "studio.7EMBrV": "Mitglied löschen",
  "studio.7FAwwk": "Abkürzungen",
  "studio.7L86Z5": "Mitglied",
  "studio.7MMlMV": "",
  "studio.7Znis6": "",
  "studio.7i+1XP": "Meine Apps",
  "studio.82Hk0t": "",
  "studio.84sYlI": "Die Berechtigung, die Einstellungen der App zu bearbeiten.",
  "studio.86RD6b": "Datei auswählen",
  "studio.8B+epK": "Die Berechtigung zum Erstellen, Bearbeiten und Löschen von Ressourcen.",
  "studio.8OHgiT": "Beim Laden Ihrer verbundenen Konten ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.8bBf+m": "Mindestwert",
  "studio.8bhBiJ": "Code erfolgreich in die Zwischenablage kopiert",
  "studio.8eYILH": "HTTP-Basisauthentifizierung",
  "studio.8fqSeD": "Möchten Sie das Logo dieser App wirklich löschen?",
  "studio.8ipOLI": "Element {name} entfernen",
  "studio.8ymeyF": "",
  "studio.906mKa": "Die Einstellungen wurden erfolgreich aktualisiert.",
  "studio.91p+PL": "Sind Sie sicher, dass Sie diese Organisation verlassen wollen?",
  "studio.97DGta": "",
  "studio.9G7vKh": "App freischalten",
  "studio.9IVLHM": "Sie haben {email} erfolgreich als Ihre primäre E-Mail-Adresse festgelegt.",
  "studio.9JhU30": "Push-Benachrichtigungen sind in dieser App derzeit nicht aktiviert. Um den Versand von Push-Benachrichtigungen zu aktivieren, aktivieren Sie dies bitte in der <link>App-Definition</link> durch Angabe der Eigenschaft “{navigation}”.",
  "studio.9Jktf3": "Dies muss ein gültiger Domänenname ohne Protokoll sein",
  "studio.9PjpLU": "Erfahren Sie mehr im <link>dokumentation</link>",
  "studio.9TomUe": "",
  "studio.9a+SKt": "Bildschirmfoto",
  "studio.9a9+ww": "Titel",
  "studio.9hSnRE": "",
  "studio.9laEii": "{member} wurde erfolgreich aus der Organisation entfernt",
  "studio.9oTFxb": "Laden Sie die JSON-Ressource herunter",
  "studio.9rXRSk": "Die Webseite Ihrer Organisation.",
  "studio.9uCErh": "Geheimnis löschen",
  "studio.A3jj9z": "",
  "studio.AE1+0n": "Diese App verfügt über die folgenden Ressourcen:",
  "studio.AELJdn": "App-Konto erfolgreich gelöscht",
  "studio.ASwJRg": "Client-Geheimnis",
  "studio.ATemBX": "Maximale Länge",
  "studio.AXmu+f": "Das Zertifikat wird generiert, sobald dieses Geheimnis gespeichert ist",
  "studio.AZ6j18": "",
  "studio.AZSxPR": "",
  "studio.AcaKEj": "OAuth2",
  "studio.AdAi3x": "E-Mails",
  "studio.AgUG6b": "example.com",
  "studio.AsB1PR": "Organisation {name}",
  "studio.AyGauy": "Benutzername",
  "studio.B02Lh+": "Es sind keine Organisationen verfügbar.",
  "studio.B18Y2h": "Es wurde keine Einladung gefunden. Sie wurde möglicherweise verwendet oder widerrufen. Sie können zu Appsemble <link>hier</link> zurückkehren.",
  "studio.B7p2EC": "Client-Secret",
  "studio.BG8eFL": "Privater SSL-Schlüssel",
  "studio.BQptVD": "Identity-Provider-Entity-ID",
  "studio.BSgbsk": "Hochgeladene Nachrichten erfolgreich",
  "studio.BTfI2K": "Es gab ein Problem beim Laden Ihrer registrierten E-Mail-Adressen.",
  "studio.BUG3UD": "Elemente oben und unten vertauschen",
  "studio.BWpepv": "Blöcke und Blockversionen veröffentlichen",
  "studio.BWpuKl": "Aktualisieren",
  "studio.BY8dgI": "E-Mail Adresse erfolgreich hinzugefügt",
  "studio.Bep/gA": "Privater Schlüssel",
  "studio.BwQDJK": "Dieses Team hat derzeit keine Mitglieder.",
  "studio.ByoZDD": "Semmelbrösel",
  "studio.BzTzOo": "Die Berechtigung, die Liste der Mitglieder in einer Organisation anzuzeigen.",
  "studio.C4dVmi": "",
  "studio.C81/uG": "Abmelden",
  "studio.C8qIYS": "Sie haben derzeit keine OAuth2-Clients registriert. Wenn Sie nicht wissen, was das ist, sollten Sie dies wahrscheinlich leer lassen.",
  "studio.Cet1wL": "",
  "studio.CiHeL3": "Sind Sie sicher, dass Sie dieses Dienstgeheimnis löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.CqWqJp": "Beim Löschen der ausgewählten Ressourcen ist etwas schief gelaufen.",
  "studio.CtZMCP": "Geheimnis",
  "studio.CthkzB": "",
  "studio.CxfKLC": "",
  "studio.CzHuqk": "Symbolvorschau",
  "studio.D0La/m": "Organisation",
  "studio.D3idYv": "Einstellungen",
  "studio.D7b7Dd": "Diese App hat derzeit keine Assets.",
  "studio.DAlJcD": "Der Pfad, der für den Zugriff auf die App verwendet wird.",
  "studio.DCjIUV": "Es gibt keine Apps, die Ihren Suchparametern entsprechen.",
  "studio.DNWu9v": "",
  "studio.DNeuzb": "Teams",
  "studio.DPrbP2": "Organisation bearbeiten",
  "studio.DRXLjG": "Kopieren des Dienstanbieter-Zertifikats in die Zwischenablage fehlgeschlagen",
  "studio.Dqt5oO": "Es sind noch keine Bewertungen verfügbar. Sie können der Erste sein, der bewertet!",
  "studio.Dxf87T": "Es gab ein Problem beim Laden der SAML-Geheimnisse.",
  "studio.E/jnV9": "Beim Abrufen dieser Organisation ist ein Fehler aufgetreten.",
  "studio.E7OHdE": "Die Organisation stimmt nicht mit dem Einladungs-Token überein.",
  "studio.EFnn8/": "Mitglieder hinzufügen:",
  "studio.EHWpHU": "",
  "studio.ETRyBL": "Bewertung",
  "studio.EWw/tK": "",
  "studio.EX+XpL": "Bestätigungsmail erneut senden",
  "studio.EcglP9": "Schlüssel",
  "studio.Ed2ywJ": "Zeige weniger an",
  "studio.EeE8+D": "",
  "studio.EiEAKD": "",
  "studio.Ejhdi4": "Bewertung",
  "studio.ElMX/X": "Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?",
  "studio.ErKUoz": "Der Name der App",
  "studio.EwRIOm": "Benutzer",
  "studio.F+aPGZ": "Die Einladung wurde erfolgreich erneut gesendet",
  "studio.F9QCsK": "",
  "studio.F9iKim": "",
  "studio.FBt1Ti": "Bitte bestätigen Sie Ihre E-Mail-Adresse ({email}), um Ihre Appsemble-Registrierung abzuschließen.",
  "studio.FDU4xh": "Möchten Sie diese App wirklich freischalten?",
  "studio.FICfif": "",
  "studio.FJJ/BR": "E-Mail-Passwort",
  "studio.FL26DE": "Beim Laden der Dienstgeheimnisse ist ein Problem aufgetreten.",
  "studio.FMhPQ6": "Zertifikat",
  "studio.FQM8ei": "Möchten Sie diesen Screenshot wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.FRvJC8": "Beim Fortsetzen der Anmeldung ist ein Problem aufgetreten. Bitte versuche es erneut.",
  "studio.FTFqXw": "Keine Datei ausgewählt",
  "studio.FayXzX": "",
  "studio.Fb3/VH": "Das FontAwesome-Symbol, das auf der Anmeldeschaltfläche angezeigt wird",
  "studio.Fd+cQF": "",
  "studio.FhSRwt": "App-Definition anzeigen",
  "studio.Ft/dkd": "App-Nachrichten werden geladen",
  "studio.Fu7y9h": "",
  "studio.G/yZLu": "Entfernen",
  "studio.G3pGoD": "Melden Sie sich bei Appsemble an",
  "studio.G5EJ8b": "Logo auswählen",
  "studio.G5YSJR": "Rückmeldung senden",
  "studio.G6hIMy": "Öffentliches Profil",
  "studio.GCKu2P": "",
  "studio.GJT9SF": "Als CSV exportieren",
  "studio.GMES1s": "Ein Geheimnis, das die App gegenüber dem Login-Provider identifiziert",
  "studio.GNH+fr": "",
  "studio.GNZzUE": "Der Abfrageparameter für die Abfrageparameter-Authentifizierung",
  "studio.GT6XtR": "",
  "studio.GUT+Tf": "Die Berechtigung zum Lesen von Assets.",
  "studio.GYTZhK": "Sind Sie sicher, dass Sie diese Ressource löschen möchten? Gelöschte Ressourcen können nicht wiederhergestellt werden.",
  "studio.GZdAif": "Wenn die App gesperrt ist, wird verhindert, dass sie aktualisiert wird, ohne sie zuvor zu entsperren.",
  "studio.GbCZS7": "Die URL zum Abrufen des Token-Formulars",
  "studio.GmeoMq": "Das Geheimnis für die kopfdatenbasierte Authentifizierung",
  "studio.GufXy5": "Wert",
  "studio.HAlOn1": "Name",
  "studio.HAw94v": "Diese Ressource wird nicht von Appsemble verwaltet. Sie können diese Ressource unter {link} finden",
  "studio.HCYBYT": "Teammitglieder",
  "studio.HFGX12": "Fehler beim Kopieren der Umleitungs-URL in die Zwischenablage",
  "studio.HFw+a8": "Mitglied hinzufügen",
  "studio.HFwnMq": "Beim Laden dieser Ressource ist etwas schiefgelaufen",
  "studio.HPBE7M": "Zurück zu Apps",
  "studio.HalL+U": "Nicht gelistet",
  "studio.HcRiD4": "Erfolgreich aktualisiertes App-Definition",
  "studio.HiwFxD": "Einladung entfernen",
  "studio.Hm155y": "Beim Versuch, das Definition der App zu aktualisieren, ist etwas schief gelaufen",
  "studio.HxIuLA": "Bildschirmfoto hinzufügen",
  "studio.HzbcJI": "Konto {name} trennen",
  "studio.I447TL": "Das gewünschte Unternehmen wurde nicht gefunden.",
  "studio.I8Hyi4": "Team bearbeiten",
  "studio.IGL0y6": "Derzeit sind keine Organisationen verfügbar.",
  "studio.IHM/v1": "Möchten Sie das ausgewählte Partie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.II58L6": "Der private Schlüssel, der zum Signieren des SSL-Zertifikats im PEM-Format verwendet wird",
  "studio.IJ+Fig": "App {name} erfolgreich gelöscht",
  "studio.IKMcY6": "Profilbild",
  "studio.ILfqTN": "",
  "studio.IRIF+a": "Dies muss ein gültiges Dienstgeheimnis sein",
  "studio.IcUakl": "Zeitzone",
  "studio.Ie7wfA": "",
  "studio.IkH3lh": "",
  "studio.IkprVS": "Ein Fehler ist aufgetreten.",
  "studio.InWqys": "Optional",
  "studio.IsDF9d": "",
  "studio.J+5t/+": "Beim Versuch, Nachrichten für diese Sprache hochzuladen, ist etwas schiefgegangen.",
  "studio.J0xFmK": "Appsemble-Logo",
  "studio.JAkIqb": "Sichtbarkeit",
  "studio.JCIgkj": "Benutzername",
  "studio.JD2pwH": "Organisationen",
  "studio.JMlZGy": "",
  "studio.JPqZ7P": "Referenzdokumentation für Appsemble-App-Definitionen",
  "studio.JaWVgv": "SAML",
  "studio.JkLHGw": "Webseite",
  "studio.Jrs+iV": "",
  "studio.JvxqIq": "Die Ressourcendefinitionen in diesem App-Definition enthalten andere Daten als das Original. Dies kann zu unerwarteten Ergebnissen führen, wenn Sie ältere Daten verwenden.",
  "studio.Jx1BPg": "Der zur Authentifizierung für den benutzerdefinierten SMTP-Server verwendete Benutzername.",
  "studio.K/9MYq": "Dieser Bereich ist derzeit nicht bekannt. Möglicherweise möchten Sie diesen Client widerrufen.",
  "studio.K0PWHi": "Die Berechtigung, den Namen und das Logo einer Organisation zu bearbeiten.",
  "studio.K1y1Mm": "",
  "studio.K3Oxal": "Die Berechtigung zum Erstellen und Löschen von Assets.",
  "studio.K3r6DQ": "Löschen",
  "studio.K56Dim": "Organisation",
  "studio.KB7HTt": "Beim Versuch, Ihr Profil zu aktualisieren, ist etwas schief gelaufen.",
  "studio.KFRoYn": "OAuth-Client-Anmeldeinformationen",
  "studio.KG15uK": "Es gab ein Problem beim Laden dieses Teams.",
  "studio.KGEkyt": "",
  "studio.KGZ3lm": "Das öffentliche Bild, das für Ihr Profil verwendet werden soll.",
  "studio.KK7HV5": "",
  "studio.KN7zKn": "Fehler",
  "studio.KNWBbl": "Beim Laden des Verlaufs für diese Ressource ist ein Problem aufgetreten",
  "studio.KPt+Jz": "Beim Versuch, den Sperrstatus der App zu ändern, ist ein Fehler aufgetreten.",
  "studio.KQc7BF": "Fehlender Redirect-URI-Parameter",
  "studio.KQyGdZ": "Sind Sie sicher, dass Sie diese E-Mail-Adresse entfernen möchten?",
  "studio.KQzcqr": "Vorgesetzte",
  "studio.KWwyi1": "Keine Datei ausgewählt",
  "studio.KdrC46": "Verknüpfen Sie Ihr Konto mit den in Ihrem Namen erstellten Ressourcen.",
  "studio.Kn7A8C": "App ansehen",
  "studio.KssJcX": "Eine E-Mail-Adresse ist erforderlich",
  "studio.KtTNmO": "Namensattribut",
  "studio.Kv7C79": "OAuth2-Client-Anmeldeinformationen",
  "studio.KxUbuJ": "Diese App ist derzeit gesperrt. Es können keine Änderungen vorgenommen werden, ohne zuvor die App in den Einstellungen zu entsperren.",
  "studio.L7kwlX": "Die App bietet keine Beschreibung für diese Rolle",
  "studio.L8rCdY": "",
  "studio.LACMuV": "Umleitungs-URL in die Zwischenablage kopiert",
  "studio.LElVj7": "Bestätigungsmail erneut senden",
  "studio.LNqVbp": "",
  "studio.LP673Z": "Lange Beschreibung",
  "studio.LQiBIn": "",
  "studio.LUfFLk": "Sind Sie sicher, dass Sie die Übersetzungen für diese Sprache löschen möchten? Diese können nicht wiederhergestellt werden.",
  "studio.LXxsbk": "Anonym",
  "studio.Lj/i+T": "",
  "studio.Lo8rJD": "Das Zertifikat, das zur Verifizierung des Dienstanbieters verwendet wird.",
  "studio.LtlL0w": "Ein neues Team erstellen",
  "studio.Lv0zJu": "Details",
  "studio.Lw/3Ki": "Beim Löschen Ihres App-Kontos ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.Lxkny3": "Mitglieder laden…",
  "studio.LyjWxx": "Erfolgreich hinzugefügte Sprache",
  "studio.M1v/6S": "",
  "studio.MB3WNt": "",
  "studio.MKvv3M": "Beim Speichern Ihrer SSL-Anmeldedaten ist ein Problem aufgetreten",
  "studio.MNwj2I": "Organisation erstellen",
  "studio.MQcAql": "Änderungsprotokoll",
  "studio.MTVIlV": "Organisation wird geladen…",
  "studio.MU09Un": "",
  "studio.MWTx65": "",
  "studio.Ma2eea": "Diese E-Mail-Adresse entfernen",
  "studio.Ma39yN": "Leere Zeichenkette",
  "studio.MafjU7": "Anfrage fehlgeschlagen. Token ist möglicherweise ungültig.",
  "studio.MePfdF": "",
  "studio.Mf7tW7": "Der Hostname für den benutzerdefinierten SMTP-Server. Zum Beispiel: smtp.gmail.com",
  "studio.MkELgR": "Die Umgebung, die an Sentry übergeben werden soll, wenn ein benutzerdefinierter Sentry-DSN verwendet wird.",
  "studio.MnBkWQ": "",
  "studio.MoWiAL": "E-Mail-Host",
  "studio.Mz+9Xq": "Die Berechtigung zum Lesen von Ressourcen.",
  "studio.N/9y2I": "Beim Aktualisieren der E-Mail-Einstellungen ist etwas schiefgelaufen",
  "studio.N2IrpM": "",
  "studio.N8FhP4": "Der empfangene Relaisstatus ist ungültig.",
  "studio.N8eSxg": "",
  "studio.NAidKb": "Benachrichtigungen",
  "studio.NBoEQT": "",
  "studio.NDV5Mq": "Optionen",
  "studio.NIoeCv": "Registrieren Sie ein neues Appsemble-Konto",
  "studio.NKioch": "Das Passwort für die HTTP-Basisauthentifizierung",
  "studio.NLpUeI": "Eigenschaften bearbeiten",
  "studio.NSOI8P": "Erstellen und Ändern von Apps",
  "studio.NWBNwU": "Sind Sie sicher, dass Sie diese App löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.NaZgJh": "Beim Holen aller Blöcke ist etwas schief gelaufen.",
  "studio.NbKWvJ": "Appsemble-OAuth2-Anmeldemethode anzeigen",
  "studio.NdO+zh": "Name der Organisation",
  "studio.NhnlVy": "Es sind noch keine Teams erstellt worden.",
  "studio.NkmnB5": "Aktionsreferenz",
  "studio.Nxyyqc": "Der Name, der für E-Mails angezeigt wird, die für diese App gesendet werden. Die E-Mail-Adresse ändert sich nicht.",
  "studio.O+J2Zf": "SAML-Geheimnis",
  "studio.OCiHj6": "Mitglieder hinzufügen",
  "studio.OEa9Hi": "Das Geheimnis für die Cookie-Authentifizierung",
  "studio.OJpqEr": "Ein unerwarteter Fehler ist aufgetreten.",
  "studio.ONK4Gi": "E-Mail-Einstellungen erfolgreich aktualisiert",
  "studio.ONdhzp": "E-Mail-Einstellungen",
  "studio.OO/TkO": "Ihre App ist mit SSL gesichert",
  "studio.ORGv1Q": "Erstellt",
  "studio.OT+m9M": "",
  "studio.OWRK6s": "",
  "studio.Omd++F": "Team löschen",
  "studio.Ot0Rto": "Nachrichten blockieren",
  "studio.Oz66hT": "Eigenschaften aktualisieren",
  "studio.Ozo2xR": "Es gab ein Problem beim Senden der Einladung. Bitte versuchen Sie es später erneut.",
  "studio.P1WzdG": "",
  "studio.P8rKGb": "",
  "studio.PJhe0H": "Token-URL",
  "studio.PKzT+n": "Ein neues Element zu {name} hinzufügen",
  "studio.PPSPn3": "Sie haben keine Berechtigung, diese App anzusehen.",
  "studio.PT/5c/": "",
  "studio.PYHQOg": "Löschen der E-Mail Adresse",
  "studio.Pe0ogR": "",
  "studio.PfPxNJ": "Block-Symbol",
  "studio.PiZbK/": "Dateityp",
  "studio.Po74DG": "Dies ist wahrscheinlich auf einen Konfigurationsfehler im SAML-Identitätsanbieter zurückzuführen.",
  "studio.Ps0KeF": "Beim Laden der Mitglieder dieses Teams ist ein Problem aufgetreten.",
  "studio.PsLpk/": "Sagen Sie uns, was Sie von dieser App halten!",
  "studio.PtjXAL": "",
  "studio.Py189G": "",
  "studio.Q8Qw5B": "Beschreibung",
  "studio.QCmXtC": "Rolle: {role}",
  "studio.QLD5P4": "Das Logo, das diese Organisation repräsentiert",
  "studio.QQDup8": "{type}-Ressourcen werden geladen",
  "studio.QQLKiQ": "Beim Laden der App-Bewertungen ist ein Problem aufgetreten.",
  "studio.Qao/oV": "Der Text konnte nicht gefunden werden.",
  "studio.Qkauj5": "Möchten Sie dieses Konto von {provider} mit Ihrem Appsemble-Konto verknüpfen?",
  "studio.QlsDcr": "Aktion",
  "studio.Qp1beM": "Weg",
  "studio.Qt+S+L": "Bearbeiten der {resource} {id}",
  "studio.R+J5ox": "Übersetzungen überarbeiten",
  "studio.R/13HH": "Bevorzugte Sprache",
  "studio.R1RMax": "",
  "studio.R5phI8": "Mitglieder laden…",
  "studio.R9kEeq": "Geheimnisname",
  "studio.RCees0": "Die URL, unter der Appsemble Token anfordern soll, um den Benutzer anzumelden",
  "studio.RGofbg": "Wenn angegeben, wird dieses SAML-Attribut verwendet, um die E-Mail-Adresse des Benutzers zu bestimmen",
  "studio.RGtQNE": "",
  "studio.RJTU10": "Sind Sie sicher, dass Sie diesen Nutzer aus Ihrer Organisation entfernen wollen?",
  "studio.RN522K": "Ressourcen {ids} erfolgreich importiert",
  "studio.RNKP0a": "Mitglieder ansehen",
  "studio.RPmD9J": "Der Zustandsparameter ist ungültig. Bitte versuchen Sie es erneut.",
  "studio.RQ4EKT": "",
  "studio.RQEFoh": "OAuth2 Geheimnis",
  "studio.RW6qwB": "Service-Provider-Entity-ID in die Zwischenablage kopiert",
  "studio.Rba9By": "",
  "studio.RglIKq": "Beim Versuch, diese App zu löschen, ging etwas schief",
  "studio.RoE66d": "Konten mit einmaliger Anmeldung",
  "studio.S++WdB": "Weiterlesen",
  "studio.S3AgyI": "Neue {resource} anlegen",
  "studio.S3s35A": "Neue Sprache hinzugefügt",
  "studio.S6Gu8x": "",
  "studio.S8vF1o": "Blöcke werden geladen…",
  "studio.SCiO7S": "Das Zertifikat, das zur Validierung von Anmeldeanforderungen verwendet werden kann",
  "studio.SDua+Y": "Zurück zur App",
  "studio.SHiPSp": "Dies muss eine gültige URL sein",
  "studio.SIETYz": "Ressourcenverlauf wird geladen…",
  "studio.SOgfRo": "",
  "studio.Seanpx": "Erforderlich",
  "studio.Sg2bxJ": "Alle Organisationen",
  "studio.StY0h2": "Kernbotschaften",
  "studio.T0V0Ht": "Appsemble-Anmeldung",
  "studio.T2uuVK": "E-Mail-Benutzername",
  "studio.T7Ry38": "Nachricht",
  "studio.TAMTr1": "Es wurden noch keine Dienstgeheimnisse konfiguriert.",
  "studio.TBPF+A": "SAML-Geheimnisse laden…",
  "studio.TBqbdv": "Logo löschen",
  "studio.TDaF6J": "",
  "studio.TGTcH5": "",
  "studio.TJCXJF": "Es wurde ein ungültiger Endpunkt für den Verbrauch von Attributen verwendet.",
  "studio.TJo5E6": "Vorschau",
  "studio.TL9d+v": "Neues Element an Position {index} hinzufügen",
  "studio.TUggpX": "Soziale Anmeldung",
  "studio.TdTXXf": "Erfahren Sie mehr",
  "studio.TdzZP4": "Screenshot von {app}",
  "studio.TgSTnd": "Eine kurze Beschreibung, was die App leisten kann.",
  "studio.Tk9rN+": "Ihre E-Mail wurde erfolgreich verifiziert! Sie können sich jetzt bei Appsemble anmelden.",
  "studio.Ts6YUb": "Ressource {resourceName}",
  "studio.U0KaoJ": "",
  "studio.U5+MBC": "Client-ID",
  "studio.U5QCQI": "Zertifikat hochgeladen",
  "studio.UC1YWm": "Geheimnis speichern",
  "studio.UCMXFT": "",
  "studio.UHheiE": "Die E-Mail-Adresse, die Benutzer verwenden können, um diese Organisation zu kontaktieren.",
  "studio.UMtIow": "",
  "studio.USqX/R": "",
  "studio.UUoguq": "",
  "studio.UZEPLR": "Ein unbekannter Fehler ist aufgetreten",
  "studio.UaS6dK": "Dateiname",
  "studio.Ug+ut0": "Minimale Anzahl an Elementen",
  "studio.UhFN32": "",
  "studio.UriWmZ": "Dienstgeheimnis löschen",
  "studio.Uv9sdj": "",
  "studio.V/Rfef": "Sind Sie sicher, dass Sie diesen Schnappschuss wiederherstellen möchten?",
  "studio.V0yq88": "Einstellungen {name}",
  "studio.V2zuAg": "Das Löschen einer App kann nicht rückgängig gemacht werden.",
  "studio.V4945s": "Beim Laden der App ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.VJC3aY": "Genau eines der folgenden:",
  "studio.VL5z0t": "Dies ist der Name, der für andere Benutzer angezeigt wird.",
  "studio.VN/45p": "Sie haben die Einladung erfolgreich abgelehnt. Sie können zurück zu Appsemble <makeApps>hier</makeApps> gehen.",
  "studio.VRUpmK": "Ein eindeutiger Bezeichner für die Organisation.",
  "studio.VRt6/G": "",
  "studio.VVEa+s": "Mit {name} anmelden",
  "studio.VlRFUO": "Schnappschuss wird geladen…",
  "studio.Vs3jMi": "Authentifizierungsmethode",
  "studio.Vthwhv": "Bitte melden Sie sich bei einem bestehenden Konto an oder erstellen Sie eines, um auf diese Einladung zu antworten.",
  "studio.VzzYJk": "Erstellen",
  "studio.W17A03": "Schnappschuss wiederherstellen",
  "studio.W1r0Vu": "Shop-Seite",
  "studio.W5GwEt": "Bitte melden Sie sich mit Ihrem Appsemble-Konto an, um fortzufahren. Wenn Sie ohne E-Mail-Adresse fortfahren, können Apps Ihnen keine E-Mails senden.",
  "studio.W5ovPo": "",
  "studio.W8lzbA": "Mitglied löschen",
  "studio.W9mcKw": "Wählen Sie eine Datei aus",
  "studio.WGxbEB": "Abgerundetes Quadrat (iPhone)",
  "studio.WKtGHy": "Geheimnis:",
  "studio.WX/z1r": "Erfolgreich gelöscht {amount, plural {Vermögen}} other {Vermögen}} {Vermögenswerte}",
  "studio.Wcegk9": "Ein neues Team erstellen",
  "studio.Wd+wHl": "Profil speichern",
  "studio.Wg9eSl": "Client-Anmeldedaten in die Zwischenablage kopiert",
  "studio.WhIybZ": "SSL",
  "studio.WkrNSk": "",
  "studio.Wq60Lf": "",
  "studio.WxTxT/": "Diese Organisation hat derzeit keine Sperren.",
  "studio.X0ha1a": "Änderungen speichern",
  "studio.X8zYDn": "Diese Einladung ist ungültig. Dies kann dadurch verursacht werden, dass die Einladung zurückgezogen wurde.",
  "studio.XAnhya": "",
  "studio.XAw0Lo": "",
  "studio.XD8sl2": "Sentry-Umgebung",
  "studio.XGRBwY": "",
  "studio.XTIljc": "",
  "studio.XVpEX+": "Cookie-Authentifizierung",
  "studio.XYovs/": "Bewertungen",
  "studio.XZyOLa": "",
  "studio.XcSHdk": "Ressource wird geladen…",
  "studio.XdKIcE": "",
  "studio.Xjf6hp": "Team laden…",
  "studio.XkOni/": "Benutzerdefinierte Nachrichten",
  "studio.XpziH6": "Der aktuelle Status des SSL-Zertifikats ist unbekannt",
  "studio.Xr50rl": "",
  "studio.Y+lmh3": "Der Name des Geheimnisses, das für die Authentifizierung verwendet werden soll",
  "studio.Y5XkIv": "Es gab ein Problem beim Trennen der Verbindung von {name}",
  "studio.Y8DgqT": "Lesen Sie Ihr öffentliches Profil (primäre E-Mail und Anzeigename).",
  "studio.YAqTbk": "Die Bewertungen werden geladen",
  "studio.YDMrKK": "Benutzer",
  "studio.YNK4ka": "",
  "studio.YS0P8o": "Diese App hat derzeit keine Mitglieder.",
  "studio.YY4aOu": "Kreis (Google Pixel)",
  "studio.YkBh9a": "Beim Versuch, diese E-Mail-Adresse hinzuzufügen, ist etwas schief gelaufen.",
  "studio.YlqNBR": "App-Referenz",
  "studio.YmRDCH": "Minimaler sicherer Bereich",
  "studio.YqrhDL": "Der Statuscode in der SAML-Antwort ist ungültig.",
  "studio.Z/h2/C": "Durchsuchen Sie alle Blöcke, die in Appsemble verfügbar sind",
  "studio.Z7LWEB": "Die App wurde erfolgreich entsperrt.",
  "studio.Z8971h": "Überprüft",
  "studio.Z8Fm9O": "Die Berechtigung, Blöcke für eine Organisation zu veröffentlichen.",
  "studio.ZMqEzX": "",
  "studio.ZO00zQ": "Zusätzliche Eigenschaften sind erlaubt",
  "studio.ZW/7f6": "Dieses Asset kann nicht in der Vorschau angezeigt werden.",
  "studio.ZvdROO": "Mitglied löschen",
  "studio.ZwFww6": "Google Analytics ID",
  "studio.a0k4/v": "Verbundene Apps",
  "studio.a8h0qp": "",
  "studio.aCdAsI": "In die Zwischenablage kopieren",
  "studio.aFyu8N": "Übersetzungen",
  "studio.aH4De2": "",
  "studio.aHd3bT": "Client-Anmeldeinformationen löschen",
  "studio.aI80kg": "Eigenschaften",
  "studio.aSV4JQ": "Team löschen",
  "studio.aajgdZ": "",
  "studio.aalup0": "SSL-Geheimnisse werden geladen…",
  "studio.aleGqT": "Absteigend",
  "studio.aruNNm": "Null",
  "studio.axkCem": "Wenn dies angegeben ist, werden Sentry-Überwachung und Fehlerverfolgung auf Ihre App angewendet.",
  "studio.b1tk6d": "App klonen",
  "studio.bC8rRP": "Domainname",
  "studio.bDOdFJ": "API-Benutzer",
  "studio.bDz3Hi": "Du bist es!",
  "studio.bEmJ9Y": "Löschwarnung",
  "studio.bIaXeA": "Beim Versuch, das Logo zu löschen, ist ein Fehler aufgetreten.",
  "studio.bK7FfL": "Beim Erstellen der neuen Ressourcen ist etwas schief gelaufen.",
  "studio.bbCsiD": "{resourceName}-Details",
  "studio.brhaBY": "Asset {id} erfolgreich hochgeladen",
  "studio.bssHGo": "Beim Abrufen dieses Schnappschusses ist etwas schiefgelaufen. Die ID ist möglicherweise falsch.",
  "studio.bvprIx": "OAuth2-Geheimnisse laden…",
  "studio.c+dPYA": "Dies kann bis zu 24 Stunden dauern, in der Regel geht es aber schneller. Wenn es länger dauert, wenden Sie sich bitte an den Kundendienst.",
  "studio.c/KktL": "Ressource",
  "studio.c/TTro": "App-Mitglieder",
  "studio.c2l+EP": "Kommentare",
  "studio.c35gM5": "Rollen",
  "studio.c6JUlO": "",
  "studio.c99XhT": "",
  "studio.cB7Zdd": "",
  "studio.cHKsa/": "",
  "studio.cMpxYy": "Eine App mit diesem Namen existiert bereits in dieser Organisation.",
  "studio.cOA7+s": "Dienstgeheimnis {name} erfolgreich gelöscht",
  "studio.cODiHI": "Bei der Anmeldung ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.cPi5ZN": "Dienstgeheimnis speichern",
  "studio.cPwv2c": "Datenschutzregelung",
  "studio.cQyKR1": "Endpunkte",
  "studio.cZZAAo": "Ihre verbundenen Apps werden geladen…",
  "studio.cahQG0": "Voller Bereich",
  "studio.cg0zJf": "Hierhin wird der Benutzer weitergeleitet, wenn er die Schaltfläche “Anmelden” drückt",
  "studio.cil1uU": "Die Ressource {id} wurde erfolgreich erstellt.",
  "studio.d1MeYT": "Die Einladung wurde erfolgreich gelöscht",
  "studio.d1OBbT": "",
  "studio.d1uESJ": "{name} - Vermögenswerte",
  "studio.d5JTn+": "Neue App erstellen",
  "studio.d791Om": "",
  "studio.dCQxJz": "Sind Sie sicher, dass Sie dieses Mitglied aus dieser Gruppe entfernen möchten?",
  "studio.dKK3KZ": "Authentifizierung des Client-Zertifikats",
  "studio.dOQCL8": "Anzeigename",
  "studio.dXTCjA": "Nicht überprüft",
  "studio.dXuEkZ": "",
  "studio.dc9z3X": "Organisationsmitglieder",
  "studio.deEeEI": "Registrieren",
  "studio.djJp6c": "Verlauf",
  "studio.djM9ag": "Dienstgeheimnis",
  "studio.dkCG8O": "Es sind derzeit keine Apps verfügbar.",
  "studio.dklF9S": "Client-Anmeldeinformationen konnten nicht in die Zwischenablage kopiert werden",
  "studio.dn2v/w": "",
  "studio.du1laW": "Niemals",
  "studio.e/r+2g": "",
  "studio.e/yUi3": "Ansicht live",
  "studio.e1Z7f/": "",
  "studio.eEYl8l": "",
  "studio.eFNjHH": "Die SAML-Antwort wurde mit dem falschen Zertifikat signiert.",
  "studio.eTyQpc": "Eine neue Ressource {resourceName} erstellen",
  "studio.eVrDft": "Kein Wert",
  "studio.eXDZGQ": "Betreuer",
  "studio.eky97D": "Ressource {id} erfolgreich gelöscht.",
  "studio.erfBQH": "",
  "studio.fA8/KP": "Anmelde-Endpunkt",
  "studio.fBg+7V": "",
  "studio.fTmMeg": "Beim Versuch, die Apps dieser Organisation abzurufen, ist ein Fehler aufgetreten.",
  "studio.fWH1j6": "Beim Abrufen der Schnappschüsse der App ist etwas schiefgelaufen.",
  "studio.fWKwFM": "Editor",
  "studio.fnihsY": "Verlassen",
  "studio.foSyCj": "Logo",
  "studio.fqTGpE": "Sentry-DSN",
  "studio.fwTvvS": "Das öffentliche Zertifikat für die Client-Zertifikat-Authentifizierung im PEM-Format",
  "studio.g7ozu9": "",
  "studio.g807h/": "Möchten Sie ein Konto mit diesem {provider}-Konto erstellen?",
  "studio.gM6Voq": "",
  "studio.gR2hpT": "Diese E-Mail-Adresse wurde bereits bestätigt.",
  "studio.gR8dZ5": "Aufgrund der Sicherheitsrichtlinien der App ist es Ihnen derzeit nicht gestattet, sich bei {app} anzumelden. Bitte kontaktieren Sie den Autor der App, wenn Sie eingeladen werden möchten.",
  "studio.gRiKLf": "Apps",
  "studio.gV4n5L": "Beim Versuch, die Blöcke dieser Organisation abzurufen, ist ein Fehler aufgetreten.",
  "studio.gV6QCp": "Die ausgewählten Ressourcen wurden erfolgreich gelöscht.",
  "studio.gXv9ZK": "",
  "studio.gbP/8K": "",
  "studio.goBx7K": "",
  "studio.gwT1uG": "Eine vorhandene Ressource {resourceName} löschen",
  "studio.gyrIEl": "Datei",
  "studio.gzNgBA": "Beim Laden dieser Ressource ist etwas schief gelaufen.",
  "studio.h5YteA": "Fordern Sie ein Zurücksetzen des Kennworts für Ihren Appsemble-Benutzer an",
  "studio.hB8k+Z": "Beim Aktualisieren dieser Ressource ist etwas schiefgelaufen.",
  "studio.hBhvRa": "AppEditor",
  "studio.hGQqkW": "",
  "studio.hJQLBM": "",
  "studio.hMzcSq": "Nachrichten",
  "studio.hQVJMS": "",
  "studio.hW9ZYr": "Die Kopfdaten für die kopfdatenbasierte Authentifizierung",
  "studio.ha50XH": "Assets werden geladen…",
  "studio.hj7ydT": "",
  "studio.hnit3L": "Keine Schnappschüsse verfügbar.",
  "studio.htvX+Z": "Verweigern",
  "studio.i/TW7n": "Diese App hat keine Ressourcen.",
  "studio.iCOmfv": "Beim Versuch, die Einstellungen zu aktualisieren, ist etwas schief gelaufen.",
  "studio.iGnSuL": "Warum und wie wir Ihre Daten verwenden",
  "studio.iGqBkt": "",
  "studio.iKi9+h": "",
  "studio.iNbH4x": "Beim Laden Ihrer verbundenen Apps ist ein Problem aufgetreten.",
  "studio.idcebo": "",
  "studio.ikCfb7": "Es gibt keine Mitglieder, die zu diesem Team hinzugefügt werden können.",
  "studio.ipgyGT": "Kopieren Sie alle Ressourcen, die geklont werden dürfen.",
  "studio.isGKnz": "Dokumentation",
  "studio.itPgxd": "Profil",
  "studio.izGBOh": "Fehler beim Kopieren der Service-Provider-Entity-ID in die Zwischenablage",
  "studio.j161zh": "{Dateiname} herunterladen",
  "studio.jG4bcj": "Kontolöschung bestätigen",
  "studio.jI+73R": "Sie haben bereits ein Konto? <link>Anmelden</link> und stattdessen mit einem bestehenden Konto verknüpfen.",
  "studio.jNtX+C": "",
  "studio.jSeYNv": "Sie sind es",
  "studio.jUnXQ0": "Beim Versuch, auf diese Einladung zu antworten, ging etwas schief.",
  "studio.jVdy7u": "Wenn dies angegeben ist, wird Google Analytics auf Ihre App angewendet.",
  "studio.jiN18R": "Die verknüpfte E-Mail-Adresse ist bereits einem bestehenden Appsemble-Konto zugeordnet. Bitte melden Sie sich an und versuchen Sie es erneut.",
  "studio.jqm8s7": "Beim Versuch, die Apps zu laden, ist etwas schief gelaufen.",
  "studio.jvo0vs": "Speichern",
  "studio.jylA9m": "Möchten Sie diese App wirklich sperren?",
  "studio.k/NtR0": "Die URL, an die der Benutzer weitergeleitet wird, um seine Anmeldung zu bestätigen",
  "studio.k81S1y": "Logo",
  "studio.kFjy+A": "Beim Abrufen der Liste der Organisationen ist ein Fehler aufgetreten",
  "studio.kGGU2D": "Id",
  "studio.kK/m4i": "",
  "studio.kL7Utu": "Sie haben sich noch nicht bei dieser App angemeldet.",
  "studio.kM6XaM": "Als CSV exportieren",
  "studio.kS1xTp": "Löschen {amount} {amount, plural, one {Vermögen} other {Vermögenswerte}}",
  "studio.kVS9rT": "Beispielressourcen einbeziehen",
  "studio.kg2p7g": "Ressourcen-Warnung",
  "studio.kiTtTY": "Spalten ausblenden ({count}/{total})",
  "studio.kk4TVW": "Symbol",
  "studio.kukswA": "Erstellen, aktualisieren und löschen Sie App-Ressourcen",
  "studio.kyHYHZ": "Die Berechtigung, Teams zu erstellen und zu löschen und ihre Mitglieder zu verwalten.",
  "studio.kznIRT": "Sie haben nicht die erforderlichen Berechtigungen, um Mitglieder einzuladen.",
  "studio.l1ukuE": "Ein Anzeigename ist erforderlich",
  "studio.l3RRaO": "Konto verknüpfen",
  "studio.l3dsTi": "Ressource als JSON",
  "studio.lKv8ex": "",
  "studio.lQxlek": "Die Zeitzone, die zum Formatieren der Uhrzeit in E-Mails verwendet wird",
  "studio.lUvJvR": "Eine vollständige Referenz für App-Definitionen und ähnliches.",
  "studio.lcRcIO": "Benutzerinfo remapper",
  "studio.lctTpH": "Dienstanbieterzertifikat in die Zwischenablage kopiert",
  "studio.llfjrj": "Dieser Schnappschuss konnte nicht gefunden werden. Ist seine ID korrekt?",
  "studio.lw7Bus": "Fehler beim Kopieren des Attributs “consume service endpoint” in die Zwischenablage",
  "studio.lwyVoJ": "Teams laden…",
  "studio.m0jOVR": "Beim Abrufen der E-Mail-Einstellungen ist etwas schiefgelaufen",
  "studio.m90aUC": "Benachrichtigung erfolgreich gesendet!",
  "studio.mBPNep": "",
  "studio.mLmrec": "Apps werden geladen…",
  "studio.mXGY9/": "Appsemble-Anmeldemethode anzeigen",
  "studio.mcUhhf": "Referenz",
  "studio.meTsdt": "Dienstgeheimnisse werden geladen …",
  "studio.mewjmo": "",
  "studio.mmQuQM": "",
  "studio.mt3K/p": "Beim Löschen dieser Ressource ist ein Fehler aufgetreten.",
  "studio.n3abN1": "Hinzufügen einer E-Mail-Adresse",
  "studio.n5Sqbb": "Sind Sie sicher, dass Sie dieses Geheimnis löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.n6feb1": "",
  "studio.n7yYXG": "Dienst",
  "studio.n9fGMG": "Bewerten Sie diese App",
  "studio.nAh4nV": "",
  "studio.nL/Owh": "Benachrichtigung senden",
  "studio.nW0iZ+": "E-Mail Adresse erfolgreich entfernt.",
  "studio.na98ss": "Die Berechtigung, neue Apps zu erstellen oder aus Vorlagen zu kopieren.",
  "studio.neh6MB": "Apps werden durch ihre App-Definition definiert. Eine App-Definition ist eine YAML-Datei, die beschreibt, was die App tut und wie sie aussieht.",
  "studio.nhkxb9": "{average} von 5",
  "studio.nso3Mj": "Zielgruppe",
  "studio.nw/pN6": "Schnappschuss {name}",
  "studio.o+nqjA": "Die Berechtigung, die Rollen von Organisationsmitgliedern zu ändern.",
  "studio.o0NC6H": "E-Mail-Port",
  "studio.o1JSKz": "Bei der Erstellung dieser App ist etwas schief gelaufen.",
  "studio.o2wQir": "Attribut verbrauchen Service-Endpunkt",
  "studio.oBKJPq": "Das Symbol, das dem Benutzer angezeigt werden soll.",
  "studio.oBSs4o": "Ihr SSL-Zertifikat wird generiert. Dies kann bis zu 24 Stunden dauern, geht aber normalerweise schneller.",
  "studio.oGBluO": "Der Betreff fehlt in der SAML-Antwort.",
  "studio.oM0YKU": "Benutzerinfo URL",
  "studio.oYcgWT": "JSON-Ressource in die Zwischenablage kopieren",
  "studio.ohf9WS": "Ungültige Client-ID {clientId}.",
  "studio.om8L5e": "Eigenschaften ausblenden",
  "studio.otg9XH": "In diesem Feld kann die App detaillierter als in der Beschreibung der App beschrieben werden. Unterstützt die Markdown-Syntax.",
  "studio.owyfG1": "",
  "studio.oxZwJN": "Das Datum, an dem die Anmeldeinformationen des Clients ablaufen",
  "studio.p05LGD": "Eine Organisation mit der angegebenen ID existiert bereits",
  "studio.p4N05H": "Hochladen",
  "studio.p7eeK6": "Beim Versuch, diesen Schnappschuss wiederherzustellen, ist etwas schiefgelaufen.",
  "studio.pLERft": "Löschen von Übersetzungen für {language}",
  "studio.pW4lxD": "Muster",
  "studio.pc+67A": "Ein <link>Remapper</link>, der auf das User-Info-Objekt angewendet wird",
  "studio.phTfBA": "Neues Konto erstellen",
  "studio.pmzm1P": "Standardwert",
  "studio.pn2dEs": "Weiterleitungs-URIs",
  "studio.pr6SmF": "Aus Datei importieren",
  "studio.pvtgR2": "Ablehnen",
  "studio.pwempj": "Es gab ein Problem beim Laden der Mitglieder dieser Organisation.",
  "studio.pwlQEY": "Anzeigename",
  "studio.pysIuq": "Client-Anmeldeinformationen",
  "studio.q+mDGX": "",
  "studio.qClp9t": "Beim Kopieren des Codebeispiels ist ein Problem aufgetreten",
  "studio.qDwvZ4": "",
  "studio.qFTxb3": "",
  "studio.qGxjxU": "Identity-Provider-Zertifikat",
  "studio.qJje/s": "Eingeladen",
  "studio.qUrlgz": "Team-Name",
  "studio.qcsBrp": "Neues Konto anlegen",
  "studio.ql9rKu": "Fehler beim Laden von App-Nachrichten",
  "studio.qlcuNQ": "ID",
  "studio.qm1D4w": "Es gab ein Problem",
  "studio.qmqkl9": "Erfolgreich die Rolle von {name} in {Role} geändert.",
  "studio.qqW9Os": "Durchsuchen Sie die Apps, die mit Appsemble erstellt wurden",
  "studio.qxLJfs": "",
  "studio.qyDtDE": "SSL-Anmeldedaten erfolgreich gespeichert",
  "studio.qzFcWI": "",
  "studio.r0mqR5": "Eine kurze Beschreibung zur Darstellung in der Übersicht",
  "studio.rV6IqG": "Sind Sie sicher, dass Sie dieses App-Konto löschen möchten?",
  "studio.rWPtv+": "Abfrageparameter",
  "studio.rbrahO": "Schließen",
  "studio.rgudrj": "Durchsuchen Sie die verschiedenen Organisationen, die Appsemble verwenden",
  "studio.rkYXIu": "",
  "studio.rzCvRt": "",
  "studio.s3IOQQ": "{name} bearbeiten",
  "studio.s9CLUo": "Schnappschüsse werden geladen…",
  "studio.s9TOJ9": "",
  "studio.sBzEh+": "Diese Seite listet alle Apps auf, die über eine Anmeldemethode mit Ihrem Konto verbunden wurden.",
  "studio.sE+ZXx": "Zusätzliche Eigenschaften",
  "studio.sEJCEI": "",
  "studio.sIP2Kq": "Möchten Sie eine neue Sprache hinzufügen?",
  "studio.sJwguN": "",
  "studio.sNygZC": "",
  "studio.sS88v+": "Kern-Stil",
  "studio.sa1orx": "Beim Erstellen der Organisation ist ein Problem aufgetreten.",
  "studio.sfFhiy": "Maximalwert",
  "studio.sjzLbX": "Annehmen",
  "studio.slZvEA": "Dies muss eine gültige Google Analytics-ID sein",
  "studio.snEcFS": "App-Ressourcen lesen",
  "studio.snSsXF": "Es wurden noch keine OAuth2-Geheimnisse konfiguriert.",
  "studio.sotU5O": "Diese URL liefert Metadaten für Appsemble als Dienstanbieter",
  "studio.ssWhHg": "Das SSL-Zertifikat fehlt. Wenn dies weiterhin der Fall ist, versuchen Sie, dieses Feld zu aktualisieren und wieder zurückzusetzen.",
  "studio.sy+pv5": "E-Mail",
  "studio.syEQFE": "Veröffentlichen",
  "studio.szQT/W": "Sprache auswählen",
  "studio.t1Iyem": "App-Definition",
  "studio.t2Wr8I": "Primär",
  "studio.t4NVlC": "Geheimnis löschen",
  "studio.tWkQ2J": "Autor",
  "studio.tcaeP9": "Alle Apps",
  "studio.teY0dK": "Geteilter Stil",
  "studio.tg9/Lr": "",
  "studio.tkC3xo": "App Store",
  "studio.tnRDuU": "Entfernen",
  "studio.u+okAv": "",
  "studio.u7djqV": "Aufsteigend",
  "studio.uAPm+d": "",
  "studio.uRCjuc": "",
  "studio.ub1kHa": "",
  "studio.ueImzj": "Geheimnis {name} erfolgreich gelöscht",
  "studio.ueJswO": "Beim Laden der App-Details ist ein Problem aufgetreten.",
  "studio.uhu5aG": "Öffentlichkeit",
  "studio.uiL7XC": "Autorisierungs-URL",
  "studio.utJghl": "",
  "studio.uwcEjh": "Ein optionaler Name, um zusätzliche Klarheit darüber zu schaffen, wofür das Geheimnis verwendet wird.",
  "studio.uxJiGG": "",
  "studio.uzN4CO": "Die Berechtigung, private Apps einer Organisation anzuzeigen.",
  "studio.v5qzmw": "URL-Muster",
  "studio.v9WALR": "Der Benutzername für die HTTP-Basisauthentifizierung",
  "studio.v9WChN": "Neues Geheimnis hinzufügen",
  "studio.vLwklu": "Beim Laden Ihrer SSL-Anmeldedaten ist ein Problem aufgetreten",
  "studio.vMfCdf": "Die Open-Source-Plattform zum Erstellen von Low-Code-Apps",
  "studio.vSv0O7": "OAuth2-Client-Anmeldeinformationen ermöglichen es Anwendungen, Aktionen in Ihrem Namen durchzuführen.",
  "studio.vaNOFj": "",
  "studio.vdaySH": "Leerzeichen",
  "studio.vdkVyV": "",
  "studio.vhBxKa": "",
  "studio.viXE32": "Privat",
  "studio.vmKnrm": "Beim Versuch, die Mitgliederliste zu laden, ist etwas schief gelaufen.",
  "studio.vmaAvz": "Als Standard festlegen",
  "studio.vonwx2": "",
  "studio.vr3jcJ": "",
  "studio.vx0nkZ": "Datenschutzrichtlinie",
  "studio.w3ATo0": "Derzeit sind keine {type}-Ressourcen verfügbar.",
  "studio.w7NAmV": "",
  "studio.w9ZBOn": "",
  "studio.wEQDC6": "Bearbeiten",
  "studio.wL7VAE": "Aktionen",
  "studio.wM/ueE": "Die App-Definition für {appName}",
  "studio.wSZR47": "Abschicken",
  "studio.wTuNvs": "",
  "studio.wVyEN/": "Referenzdokumentation für Appsemble-Aktionsdefinitionen",
  "studio.wmyg6t": "Ressource",
  "studio.wshv5u": "Es gab ein Problem beim Laden Ihrer Client-Anmeldeinformationen.",
  "studio.wvoA3H": "Bild",
  "studio.wxKWWa": "",
  "studio.wyxJrL": "Konto löschen",
  "studio.wz8voK": "",
  "studio.wzYUkW": "Kopieren Sie dies in das Callback-URI-Feld des Providers",
  "studio.wzfH0V": "Wenn diese Option aktiviert ist, können andere Personen die App-Definition dieser App ansehen.",
  "studio.xCZxVs": "Ein SSL-Zertifikat wird generiert, um Ihre Benutzer zu schützen.",
  "studio.xJNj62": "Eines der folgenden:",
  "studio.xOYsN/": "Die URL, von der Appsemble die Benutzerinformationen abrufen soll",
  "studio.xTZrx0": "Erfolgreich gelöschte Nachrichten",
  "studio.xZ6x8f": "",
  "studio.xg78+f": "Die Namens-ID fehlt in der SAML-Antwort.",
  "studio.xhQMeQ": "Verfällt",
  "studio.xiSMpO": "",
  "studio.xkq49p": "Es gab ein Problem beim Laden der OAuth2-Geheimnisse.",
  "studio.xl27nc": "Passwort Zurücksetzen",
  "studio.xmcVZ0": "Suchen",
  "studio.xoo3WL": "",
  "studio.xr3EHZ": "Sicher",
  "studio.xrk6zg": "Aktualisiert",
  "studio.xtNpbt": "",
  "studio.xwEc8K": "API",
  "studio.xyO6pD": "Logo erfolgreich gelöscht",
  "studio.xzWgp6": "Der Anzeigename der Organisation",
  "studio.y+mqVR": "Das vollständig aufgelöste SSL-Zertifikat im PEM-Format",
  "studio.y/bmsG": "Erlauben",
  "studio.y1Z3or": "Sprache",
  "studio.y9Afg8": "Die Ressource wurde erfolgreich in die Zwischenablage kopiert.",
  "studio.y9L/B3": "Dies muss eine gültige E-Mail-Adresse sein",
  "studio.yA2xBS": "Verlassen der Organisation",
  "studio.yAQvyu": "Beim Kopieren der Ressource in die Zwischenablage ist etwas schiefgelaufen.",
  "studio.yAtJ0m": "",
  "studio.yCmZc8": "Sie haben diese App erfolgreich bewertet!",
  "studio.yQqaoM": "Erneut einladen",
  "studio.yjZtkP": "Beim Laden der Apps ist ein Problem aufgetreten. Bitte versuchen Sie, die Seite neu zu laden.",
  "studio.ypYcOj": "Diese URL liefert Metadaten für den Identifikationsanbieter",
  "studio.yvZLHk": "Übersetzer",
  "studio.yyC1Ex": "Lassen Sie uns wissen, wie wir Appsemble verbessern können",
  "studio.zAA8S4": "",
  "studio.zHImVw": "",
  "studio.zINlao": "Besitzer",
  "studio.zQLEfz": "Format",
  "studio.zT+3Nm": "",
  "studio.zVajF8": "Kopfdatenbasierte Authentifizierung",
  "studio.zX/a3U": "",
  "studio.zZgIyO": "Der Anzeigename, der für die App zugänglich ist",
  "studio.zhvLV9": "",
  "studio.zji8KM": "Erlauben Sie {app}, die folgenden Aktionen in Ihrem Namen durchzuführen?",
  "studio.zkEvon": "",
  "studio.zo9Szm": "",
  "studio.zoSzG+": "",
  "studio.zwurmB": ""
}
