{
  "name": "@appsemble/preact",
  "version": "0.22.10",
  "description": "Build your own blocks using Preact",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "front-end",
    "frontend",
    "low-code",
    "lowcode",
    "preact",
    "sdk"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/preact"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.tsx"
    ],
    "./README.md": "./README.md"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "vitest"
  },
  "peerDependencies": {
    "@appsemble/sdk": "0.22.10",
    "preact": "^10"
  }
}
